# MountyCodeChallange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mountyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mountyapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/example/mountyapp/adapters/: AdapterTopRatedMovies.kt  AdapterUpcomingMovies.kt
app/src/main/java/com/example/mountyapp/dto/: TopRatedMovie.kt  UpcomingMovie.kt
app/src/main/java/com/example/mountyapp/networking/: MyApi.kt  NetworkConnectionInterceptor.kt  NullOnEmptyConverterFactory.kt  SafeApiRequest.kt
app/src/main/java/com/example/mountyapp/repository/: MyRepository.kt
app/src/main/java/com/example/mountyapp/util/: Coroutines.kt  Exceptions.kt  RootUtil.kt  ThemeHelper.kt  UUIdForDevice.kt  ViewUtils.kt  getTimeFromAndroid.kt  uiValidation.kt
app/src/main/res/anim/: layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml  right_to_left.xml  up_to_down.xml
app/src/main/res/font/: myfont1.xml  myfont2.xml
app/src/main/res/layout/: activity_main.xml  adapter_movie_list.xml  adapter_movie_upcoming.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mountyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
